{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Nice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoMSSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=Todo;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnectionSQLite": "Data Source=C:\\Users\\danie\\.aspnet\\https\\Nice.db",
    "TodoConnectionSQLite": "Data Source=C:\\Users\\danie\\.aspnet\\https\\Todo.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5138"
      },
      "Https": {
        "Url": "https://localhost:7072",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
